// чивапчичи4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

const int N = 4;

int main()
{
	int a[3 * N][2];
	int n = 3 * N;
	for (int i = 0; i < n; i++)
		for (int j = 0; j <= 1; j++)
			cin >> a[i][j];
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j <= 1; j++)
			cout << a[i][j] << " ";
		cout << "\n";
	}
	cout << "\n";
	for (int i=0; i<n;i++)
		for (int j=0; j< n-1; j++)
			if (a[j][0] + a[j][1] < a[j + 1][0] + a[j + 1][1])
			{
				int w1 = a[j][0];
				int w2 = a[j][1];
				a[j][0] = a[j + 1][0];
				a[j][1] = a[j + 1][1];
				a[j + 1][0] = w1;
				a[j + 1][1] = w2;
			}
	for (int i = 0; i < n; i += 3)
	{
		cout << "Triangle with dots: \n";
		for (int k = i; k < i + 3; k++)
		{
			for (int j = 0; j <= 1; j++)
				cout << a[k][j] << " ";
			cout << "\n";
		}
		cout << "\n";
	}
	/*for (int i = 0; i < n; i++)
	{
		for (int j = 0; j <= 1; j++)
			cout << a[i][j] << " ";
		cout << a[i][0] + a[i][1];
		cout << "\n";
	}*/
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
